<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"  prefix="og: http://ogp.me/ns#">
<head>
    <title>Kuala Lumpur Architectural Festival 2023</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="The Kuala Lumpur Architecture Festival (KLAF) is the main event of the architectural calendar in Malaysia."/>
    <meta property="og:title" content="Kuala Lumpur Architechtural Festival 2023" />
<meta property="og:url" content="https://www.klaf.my" />
<meta property="og:image" content="comingsoon/klaf23logo.png" />
<link rel="apple-touch-icon" href="/images/appIcon.png">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style type="text/css">
    	body{
    		margin: 0
    	}
    	.bg{
    		background-image: url('comingsoon/klafbg.jpg');
    		width: 100%;
    		height: 100vh;
    		 background-size: 100% 100%;
    	}
    	.logo img {
		    max-width: 375px;
			position: absolute;
			left: 40%;
			top: 40%;
			transform: translate(-50%,-50%);
            animation: up-down 2s ease-in-out infinite alternate-reverse both;
		}

		.logo {
		    position: relative;
    		display: contents;
		}
        @keyframes up-down {
            0% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(-10px);
            }
        }
    </style>
</head>

<body>
<div class="bg">
	<div class="logo">
		<img src="https://bootstrapmade.com/demo/templates/Ninestars/assets/img/hero-img.svg">
	</div>
</div>
</body>

</html>

